# Project: California Crime Data Analysis

In [ ]:
This dataset contains 336 crime statistics for all cities with populations of 10,000 and more in California.
The file is a comma delimiter format, which is a text file with commas placed between each variable.
Below is a list of the variables in order.


Variables                         Description
City name                         City_name
Popul                             population
Cri_index                         Crime index (All crimes except arson)
tot_cri_index                     Total crime index (All crimes including arson)
Mur_mans                          Murder and non-negligent manslaughter
For_rape                          Forcible rape
Robbery                           Robbery
Agg_assault                       Aggravated assault
Burglary                          Burglary
Lar_theft                         Larceny-theft
Moto_theft                        Motor vehicle theft
Arson                             Arson

The questions based on the above datasets are as follows:

1. Import the dataset califor_crime.
2. Get the information of the dataset in one step.
3. What is the population of California?
4. Calculate the median population of California (specify city name)? 
5. Calculate the mean population of California?
6. Compare mean and median. Comment which is the better measure of the central tendency of the population.
7. Find the city with maximum/minimun Lar_theft case
8. Find the city with maximum/minimun Population 
9. Top 10 countries having maximum rape cases
10. Top 10 countries having maximum Robbery cases
11. Top 10 countries having maximum/minimum Motor vehicle theft cases.
12. List the first five cities, where total crime index is high/less
13. What is the percentage of different crimes in the California? 
14. Which is the most frequently occurring crime in California?
15. Which crime is frequently occuring when population is less than 5,00,000. Add other insight, if any.

In [11]:
# 1. Import the dataset califor_crime.
import pandas as pd 
import numpy as np 
df =pd.read_csv("califcrime.csv")
df.head()

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
0,Adelanto,15515,361,363,2,2,5,117,120,68,47,2
1,Agoura Hills,21127,290,290,0,3,5,48,64,155,15,0
2,Alameda,79848,2933,2950,0,12,91,146,323,2022,339,17
3,Albany,17457,736,742,0,1,37,12,169,462,55,6
4,Alhambra,85356,2042,2057,4,3,165,97,372,1114,287,15

In [13]:
# 2. Get the information of the dataset in one step. use info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335 entries, 0 to 334
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   City_name      335 non-null    object
 1   Popul          335 non-null    int64
 2   Cri_index      335 non-null    int64
 3   tot_cri_index  335 non-null    int64
 4   Mur_mans       335 non-null    int64
 5   For_rape       335 non-null    int64
 6   Robbery        335 non-null    int64
 7   Agg_assault    335 non-null    int64
 8   Burglary       335 non-null    int64
 9   Lar_theft      335 non-null    int64
 10  Moto_theft     335 non-null    int64
 11  Arson          335 non-null    int64
dtypes: int64(11), object(1)
memory usage: 31.5+ KB

In [15]:
# 3. What is the population of California?  using sum() after selecting popul column
df['Popul'].sum()

25865464

In [17]:
df.Popul.sum() # Another way

25865464

In [22]:
# 4. Calculate the median population of California (specify city name)? 
df[df.Popul==df.Popul.median()]['City_name']

73    Danville
Name: City_name, dtype: object

In [23]:
#OR
df[df.Popul==df.Popul.median()]['City_name'].iloc[0]

'Danville'

In [25]:
 # 5. Calculate the mean population of California?
df.Popul.mean()

77210.34029850746

In [27]:
# 6. Compare mean and median. Comment which is the better measure of the central tendency of the population.
print(df.Popul.mean())
print(df.Popul.median())

77210.34029850746
40843.0

In [28]:
# 7. Find the city with maximum/minimun Lar_theft case
df.loc[df['Lar_theft'].idxmax()][0]

'Los Angeles              '

In [29]:
df.loc[df['Lar_theft'].idxmin()][0]

'Hillsborough'

In [30]:
# 8. Find the city with maximum/minimun Population
df.loc[df['Popul'].idxmax()][0]

'Los Angeles              '

In [31]:
df.loc[df['Popul'].idxmin()][0]

'Patterson'

In [32]:
# 9. Top 10 countries having maximum rape cases
df.sort_values(by='For_rape', ascending=False).head(10)

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
157,Los Angeles,3650138,167495,169802,425,1288,14411,30716,21521,74457,24677,2307
254,San Diego,1238549,49587,49817,57,355,1812,5187,6568,26117,9491,230
261,San Jose,875840,25784,26133,25,347,726,3990,2685,15151,2860,349
196,Oakland,371234,31073,31402,60,305,2190,3199,5094,15437,4788,329
257,San Francisco,756700,43322,43597,64,193,3475,2823,5526,25264,5977,275
99,Fresno,403966,28833,29577,26,160,1268,2554,4419,15763,4643,744
247,Sacramento,410089,27110,27540,54,143,1450,1437,4805,14761,4460,430
298,Stockton,243661,16546,16681,32,130,904,1742,2476,9122,2140,135
154,Long Beach,437218,18154,18372,46,119,1566,1526,3357,8179,3361,218
271,Santa Ana,310437,11167,11414,15,97,865,851,1226,5826,2287,247

In [39]:
#OR
max_rape = df.sort_values(by='For_rape', ascending=False).head(10)
max_rape[['City_name','For_rape']]

                     City_name  For_rape
157  Los Angeles                    1288
254       San Diego                  355
261                   San Jose       347
196                    Oakland       305
257              San Francisco       193
99                      Fresno       160
247                 Sacramento       143
298                   Stockton       130
154                 Long Beach       119
271                  Santa Ana        97

In [40]:
# 10. Top 10 countries having maximum Robbery cases
df.sort_values(by='Robbery', ascending=False).head(10)

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
157,Los Angeles,3650138,167495,169802,425,1288,14411,30716,21521,74457,24677,2307
257,San Francisco,756700,43322,43597,64,193,3475,2823,5526,25264,5977,275
196,Oakland,371234,31073,31402,60,305,2190,3199,5094,15437,4788,329
254,San Diego,1238549,49587,49817,57,355,1812,5187,6568,26117,9491,230
154,Long Beach,437218,18154,18372,46,119,1566,1526,3357,8179,3361,218
247,Sacramento,410089,27110,27540,54,143,1450,1437,4805,14761,4460,430
99,Fresno,403966,28833,29577,26,160,1268,2554,4419,15763,4643,744
298,Stockton,243661,16546,16681,32,130,904,1742,2476,9122,2140,135
271,Santa Ana,310437,11167,11414,15,97,865,851,1226,5826,2287,247
261,San Jose,875840,25784,26133,25,347,726,3990,2685,15151,2860,349

In [43]:
#OR
max_robbery= df.sort_values(by='Robbery', ascending=False).head(10)
max_robbery[['City_name','Robbery']]

                     City_name  Robbery
157  Los Angeles                  14411
257              San Francisco     3475
196                    Oakland     2190
254       San Diego                1812
154                 Long Beach     1566
247                 Sacramento     1450
99                      Fresno     1268
298                   Stockton      904
271                  Santa Ana      865
261                   San Jose      726

In [45]:
# 11. Top 10 countries having maximum/minimum Motor vehicle theft cases
max_motor = df.sort_values(by='Moto_theft', ascending=False).head(10)
max_motor[['City_name','Moto_theft']]

                     City_name  Moto_theft
157  Los Angeles                     24677
254       San Diego                   9491
257              San Francisco        5977
196                    Oakland        4788
99                      Fresno        4643
247                 Sacramento        4460
154                 Long Beach        3361
261                   San Jose        2860
271                  Santa Ana        2287
298                   Stockton        2140

In [50]:
min_motor = df.sort_values(by='Moto_theft', ascending=True).head(10)
min_motor[['City_name','Moto_theft']]

         City_name  Moto_theft
301     Susanville           4
121   Hillsborough           5
16          Avenal           5
288   Sierra Madre           5
266     San Marino           7
44     Carpinteria           7
283  Scotts Valley           8
42        Capitola           8
108     Greenfield           8
200         Orinda           9

In [51]:
# 12. List the first five cities, where total crime index is high/less
high_crime = df.sort_values(by='tot_cri_index',ascending=False).head(5)
high_crime[['City_name','tot_cri_index']]

                     City_name  tot_cri_index
157  Los Angeles                       169802
254       San Diego                     49817
257              San Francisco          43597
196                    Oakland          31402
99                      Fresno          29577

In [54]:
less_crime = df.sort_values(by='tot_cri_index',ascending=False).tail(5)
less_crime[['City_name','tot_cri_index']]

                City_name  tot_cri_index
219              Piedmont            180
209  Palos Verdes Estates            135
288          Sierra Madre            133
266            San Marino            113
121          Hillsborough             72

In [55]:
less_crime = df.sort_values(by='tot_cri_index',ascending=True).head(5)
less_crime[['City_name','tot_cri_index']]

                City_name  tot_cri_index
121          Hillsborough             72
266            San Marino            113
288          Sierra Madre            133
209  Palos Verdes Estates            135
219              Piedmont            180

In [56]:
df.head()

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
0,Adelanto,15515,361,363,2,2,5,117,120,68,47,2
1,Agoura Hills,21127,290,290,0,3,5,48,64,155,15,0
2,Alameda,79848,2933,2950,0,12,91,146,323,2022,339,17
3,Albany,17457,736,742,0,1,37,12,169,462,55,6
4,Alhambra,85356,2042,2057,4,3,165,97,372,1114,287,15

In [61]:
# 13. What is the percentage of different crimes in the California? 
crime_list = ['Mur_mans','For_rape','Robbery','Agg_assault','Burglary','Lar_theft','Moto_theft','Arson']
dict_total = df[crime_list].sum().to_dict()
dt = pd.DataFrame.from_dict(dict_total,orient='index',columns=['Total'])
dt['Percentage%'] = dt.Total*100/dt.Total.sum()
dt

              Total  Percentage%
Mur_mans       1606     0.153637
For_rape       7502     0.717673
Robbery       53901     5.156397
Agg_assault  109341    10.460020
Burglary     170855    16.344709
Lar_theft    549295    52.547873
Moto_theft   142247    13.607947
Arson         10576     1.011745

In [63]:
# 14. Which is the most frequently occurring crime in California?
dt[dt.Total==dt.Total.max()].index[0]

'Lar_theft'

In [64]:
# 15. Which crime is frequently occuring when population is less than 5,00,000. Add other insight, if any.
df2 = df[df.Popul<500000]
total_crime = df2[crime_list].sum().to_dict()
dt2 = pd.DataFrame.from_dict(total_crime,orient='index',columns=['Total'])
dt2['Percentage%'] = dt2.Total*100/dt2.Total.sum()
dt2[dt2.Total==dt2.Total.max()]

            Total  Percentage%
Lar_theft  408306    54.010588

In [65]:
#another way
df2 = df[df.Popul<500000]
total_crime = df2[crime_list].sum().to_dict()
import collections
sorted_dict = collections.OrderedDict(total_crime)
final = sorted(total_crime.items(),key=lambda x:x[1])
final[-1]

('Lar_theft', 408306)